<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .slidecontainer {
          width: 100%;
      }

      .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 15px;
          border-radius: 10px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
      }

      .slider:hover {
          opacity: 0.8;
      }

      .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #4CAF50;
          cursor: pointer;
      }

      .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #4CAF50;
          cursor: pointer;
      }
    </style>
  </head>
  <body>

    <form id="form" method="POST", action="">
      <h3>Socre Slider</h3>
      <div class="slidecontainer">
        <input type="range" min="1" max="5" value="3" class="slider" id="myRange" name="emoji">
        <p>Value: <span id="demo" ></span></p>
      </div>
      <div class="msgcontainer">
        <label for ="msginput">Msg:</label>
        <textarea name="msg" id="msg" cols="20" rows="5"></textarea>
      </div>
      <div class="button">
        <button>Send</button>
      </div>
    </form>
    <div id="results">
    </div>
    <script>
      var slider = document.getElementById("myRange");
      var output = document.getElementById("demo");
      output.innerHTML = slider.value;

      slider.oninput = function() {
        output.innerHTML = this.value;
      }
    </script>
    <script type="text/javascript" src="./main.js">    </script>
  </body>
</html>

